<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.050000000000000003" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.10000000000000001" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.15000000000000002" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.20000000000000001" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.25" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.29999999999999999" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.34999999999999998" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.39999999999999997" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.44999999999999996" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.49999999999999994" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.54999999999999993" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.59999999999999998" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/26/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/26/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.65000000000000002" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/28/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/28/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.70000000000000007" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.75000000000000011" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/32/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/32/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.80000000000000016" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/34/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/34/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.8500000000000002" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.90000000000000024" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/38/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/Mesh/38/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.95000000000000029" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="216 3" Format="HDF">Uniaxial.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="216 9" Format="HDF">Uniaxial.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
