<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1331 9" Format="HDF">Uniaxial.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
