<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.10000000000000001" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.20000000000000001" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.30000000000000004" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.40000000000000002" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.5" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.59999999999999998" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.69999999999999996" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.79999999999999993" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/27/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/27/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.89999999999999991" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">Uniaxial.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.99999999999999989" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1331 3" Format="HDF">Uniaxial.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="F" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="PK1" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6000 9" Format="HDF">Uniaxial.h5:/VisualisationVector/32</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
